<!--How to create boarders and main concept is BOX MODEL-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
           /* border-style: double;
            border-width: 5px;
            border-color: brown;
            border:solid pink  5px;*/
            /*border-radius: 50px; the more u increase the more it will be in the oval shape*/
           /* border-bottom: 5px; except botttom the border will be their*/
           /*border-top: 5px;except for top*/
           /*border-left: 5px; except for left*/
           /*border-top-left-radius: 50px; changes will only apprear in the top left of the boarder*/
           /* and it is same for top right, bottomleft and bottom right*/
        /*border-left: solid black 5px; to highlight the border*/
        border : solid black 5px;
        width: 350px;/* so in h1 it is taking the complete space so in order to reduce that we use thw width*/
        border-radius: 50px;
        /*height: 500px;*/
       


        }

        span {
        border : solid black 5px;
        background-color: aquamarine;
        width: 3050px;/* so in h1 it is taking the complete space so in order to reduce that we use thw width*/
        border-radius: 50px;
        
        height: 5000;
       }
        .firstPara{
            background-color: thistle;
            border : solid black 5px;
            width: 550px;/* so in h1 it is taking the complete space so in order to reduce that we use thw width*/
            border-radius: 1px;
            padding: 50px;/* in order to have the space between the content and the main border*/
margin: 100px;/* with respect to the outer layer of the screen*/
      padding-inline-start: 500px;/* leave 500px space from left*/
      padding-left: 100px;/*space from left*/
      padding-top: 100px;/* space from top*/
      padding-bottom: 100px;/* space from bottom*/
      padding-inline: 50px;/* space from both left and right side*/
      /*padding-block: 50px;*/
      
      

}
        .secondPara{
            background-color: aqua;
            border : solid black 5px;
            width: 550px;/* so in h1 it is taking the complete space so in order to reduce that we use thw width*/
            border-radius: 50px;
            margin-top: 600px;
            margin-bottom: 5000px;
            margin-left: 5000px;/* it's all about the distance of the content from the top,bottom,right and left of the main sscreen*/
            
            

        }

        .thirdPara{
            background-color: blue;
            border : solid black 5px;
            width: 5000px;/* so in h1 it is taking the complete space so in order to reduce that we use thw width*/
            border-radius: 50px;
            /*padding-block: 5px;*/

        }
    </style>
</head>
<body>
    <!--<h1>
        welcome to codehelp
    </h1>-->
   <!-- <span>
        welcome to the house of hell
    </span>-->
    <p class = "firstPara">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo incidunt tenetur, repellat praesentium ducimus autem minus voluptate impedit, exercitationem quia quis cum ea dolores nisi iusto doloribus nesciunt deleniti quasi esse est sed, dolor laudantium quidem. Soluta sapiente similique ut molestiae odit maxime? Nisi minus, nam adipisci error corrupti iure.
    </p>
    <p class = "secondPara"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus reprehenderit cum consectetur quisquam, magni odit voluptas illum dignissimos qui ullam! Ipsa nulla ad dicta a adipisci iste soluta magni fugiat.</p>
<p class = "thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, sint. Optio in id suscipit sapiente accusamus! Voluptatem laborum tenetur saepe, sed deserunt eaque molestias ipsa!</p>

</body>


</html>